<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tieto.wms-tools</groupId>
  <artifactId>wms-tools</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <repositories>
    <repository>
      <id>central</id>
      <name>Tieto WMS Internal Maven</name>
      <url>http://192.176.148.85/m2repo/wms-release</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Tieto Internal Maven</name>
      <url>http://192.176.148.85/m2repo/wms-snapshot</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>central-remote-cache</id>
      <name>Tieto Internal Maven</name>
      <url>http://192.176.148.85/m2repo/remote-repos</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <!--<dependency>-->
    <!--<groupId>org.apache.geronimo.specs</groupId>-->
    <!--<artifactId>geronimo-activation_1.1_spec</artifactId>-->
    <!--<version>1.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>antlr</groupId>-->
    <!--<artifactId>antlr</artifactId>-->
    <!--<version>2.7.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.ow2.asm</groupId>-->
    <!--<artifactId>asm-tree</artifactId>-->
    <!--<version>5.0.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.bouncycastle</groupId>-->
    <!--<artifactId>bcprov-jdk15</artifactId>-->
    <!--<version>1.44</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.jgoodies</groupId>-->
    <!--<artifactId>jgoodies-binding</artifactId>-->
    <!--<version>2.0.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>bsf</groupId>-->
    <!--<artifactId>bsf</artifactId>-->
    <!--<version>2.4.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>dom4j</groupId>-->
    <!--<artifactId>dom4j</artifactId>-->
    <!--<version>1.6.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.mortbay.jetty</groupId>-->
    <!--<artifactId>jetty</artifactId>-->
    <!--<version>6.1.26</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>4.10</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>oc4jclient</artifactId>
      <version>10.1.3.5.0</version>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.xdin</groupId>
      <artifactId>messageHandler</artifactId>
      <version>trunk-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.tieto.wms</groupId>
      <artifactId>WMSApplicationEJB</artifactId>
      <version>trunk-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-core</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.smartbear.soapui</groupId>
      <artifactId>soapui</artifactId>
      <version>5.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>javafx</groupId>
          <artifactId>jfxrt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
